{
  "name": "webrtc-server",
  "version": "0.0.1",
  "description": "Simple WebRTC server for Node.js",
  "author": "Jeremy Karlsson <karlsson@jeremy.se>",
  "keywords": [
    "webrtc",
    "stream",
    "mp3",
    "chrome"
  ],
  "main": "./server.js",
  "os": [
    "darwin",
    "linux"
  ],
  "dependencies": {
    "node-static": ">= 0.7.x",
    "node-uuid": ">= 1.4.x",
    "open": "0.0.5",
    "socket.io": ">= 0.9.x",
    "express": "^4.13.3"
  },
  "license": "BSD-3-Clause"
}
